/****************************************************************************/
/*                                                                          */
/* This Source Code Form is subject to the terms of the Mozilla Public      */
/* License, v. 2.0. If a copy of the MPL was not distributed with this      */
/* file, You can obtain one at http://mozilla.org/MPL/2.0/.                 */
/*                                                                          */
/****************************************************************************/

/*
 * This file is part of the OpenIPMC project.
 */

/**
 * @file ipmc_tasks.h
 * 
 * @author Andre Muller Cascadan
 * 
 * @brief  This header file contains the OpenIPMC tasks
 *
 */ 


#ifndef IPMC_TASKS_H
#define IPMC_TASKS_H 

#include "FreeRTOS.h"
#include "task.h"

/**
 * @{
 * @name FreeRTOS task handlers
 */
extern TaskHandle_t ipmc_blue_led_blink_task_handle;
extern TaskHandle_t ipmc_handle_switch_task_handle;
extern TaskHandle_t ipmb_0_msg_receiver_task_handle;
extern TaskHandle_t ipmb_0_msg_sender_task_handle;
extern TaskHandle_t fru_state_machine_task_handle;
extern TaskHandle_t ipmi_incoming_requests_manager_task_handle;
extern TaskHandle_t ipmi_hpm1_upgrade_task_handle;
extern TaskHandle_t hpm1_upgrade_task_handle;
///@}

/**
 * @brief Task to control the Blue Led blinking.
 * 
 * This task is used in {@link front_leds.c}
 */
void ipmc_blue_led_blink_task( void *pvParameters );

/**
 * @brief Task to verify the status of the handle switch (also referenced as the Hot Swap Carrier sensor).
 * 
 * This task is used in {@link handle_switch.c}
 */
void ipmc_handle_switch_task( void *pvParameters );

/**
 * @name IPMB-0 Management
 * @{
 */
/**
 * @brief Incoming Task
 * 
 * @param pvParameters NULL
 * 
 * This task is responsible to manage the incoming messages from IPMB-A and IPMB-B.
 * 
 * It is responsible for getting messages from both IPMB
 * channels and discriminate them as response or request.
 * 
 */
void ipmb_0_msg_receiver_task( void *pvParameters );
/**
 * @brief Outgoing Task
 * 
 * @param pvParameters NULL
 * 
 * This task is responsible to manage the outgoing messages to IPMB-A and IPMB-B.
 * 
 * It is responsible for send the messages though both
 * channels using the proper arbitration rule.
 * 
 */
void ipmb_0_msg_sender_task( void *pvParameters );
///@}


/**
 * @brief FRU State manager
 * 
 * @param pvParameters NULL
 * 
 * This task is responsible to manage the FRU state transitions by receiving
 * transition events (triggers).
 * 
 * The transition events are generated by other tasks and sent to this task
 * using the "queue_fru_transitions".
 * 
 * This task stays waiting for an event. It executes the proper state transition
 * according to the current state and the type of event. It also informs the state
 * change to the shelf manager.
 * 
 */
void fru_state_machine_task( void *pvParameters );


/**
 * @brief FreeRTOS task to manage the IPMI messages received and transmitted by the IPMC.
 * 
 * @param pvParameters NULL
 * 
 * The message manager task waits until an IPMI request reaches the IPMB of the IPMC. When a request is received, the message manager calls the ipmi_msg_solve_request_ipmb0()
 * function, with the corresponding data. The solve request function will then return the correct answer to the request, and the task forwards the response using the {@link queue_ipmb0_out}. 
 */
void ipmi_incoming_requests_manager_task( void *pvParameters );


/**
 * @brief Task for HPM.1 Firmware Upgrade.
 *
 * @param pvParameters NULL
 *
 * This task is dedicated to perform the hardware-specific operations related to
 * IPMC Firmware Upgrade according to HPM.1 specification. The main reason for a
 * dedicated task for such operations is that some of them correspond to
 * *long-duration* commands, so that the IPMI commands must be responded while
 * the operation is still in process.
 */
void hpm1_upgrade_task( void *pvParameters );

#endif // IPMC_TASKS_H
